<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="custom.css">
</head>
<body>
	<section class="hero_image">
		<div class="hero_wrapper">
			<h1>THE FOOD YOU LOVE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati labore culpa rem adipisci magnam, unde nostrum provident aut nisi.</p>
			<span>post</span>
			<form class="form_code"> 

				<input class="post_code" type="text" placeholder="Enter your post code">
				<button type="submit">Find Food</button>
			</form>
		</div>
	</section>

	<section class="product">
		<div class="product__list__item">
			<img class="img-responsive" src="food1.jpg" alt="">
			<h2 class="product_heading">
				Food 1
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="food2.jpg" alt="">
			<h2 class="product_heading">
				Food 2
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
		</div>
		<div class="product__list__item">
			<img class="img-responsive" src="food3.jpg" alt="">
			<h2 class="product_heading">
				Food 3
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
		</div>

	</section>
</body>
</html>